GOOGLE_ID=225308710202-hjgnl32t0hdas3nlt54i8e9q3gdnu8b3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yannisstaali:nextauth@nextauth.tzgmr0t.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qB5GFuufPHKVCztBknb5gY7fpd6o0+KAKXmzmTSi+NU=